# GlitchTip Error Tracking Environment Configuration Template
# Copy this file to .env and replace with actual values
# Generated by: ./scripts/generate-dev-secrets.sh

# Database Configuration
DATABASE_URL=mysql://cme_dev_glitchtip_user:GENERATED_PASSWORD_32_CHARS@your-mariadb-host:3306/cme_dev_glitchtip

# GlitchTip Configuration
SECRET_KEY=GENERATED_64_CHAR_SECRET_KEY
GLITCHTIP_DOMAIN=https://dev-glitchtip.cme.ksstorm.dev

# Environment
ENVIRONMENT=development
DEBUG=true

# Admin User (for initial setup)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@cme.ksstorm.dev
DJANGO_SUPERUSER_PASSWORD=GENERATED_ADMIN_PASSWORD

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_HOST_USER=your-smtp-user
EMAIL_HOST_PASSWORD=your-smtp-password
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=glitchtip@cme.ksstorm.dev

# Redis Configuration (for background tasks)
REDIS_URL=redis://:your-redis-password@your-redis-host:6379/1

# File Storage
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/static

# Security Settings
ALLOWED_HOSTS=dev-glitchtip.cme.ksstorm.dev,localhost
CSRF_TRUSTED_ORIGINS=https://dev-glitchtip.cme.ksstorm.dev

# Performance Settings
CELERY_WORKER_CONCURRENCY=2
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000

# Integration Settings
ENABLE_OPEN_USER_REGISTRATION=false
BILLING_ENABLED=false

# Sentry SDK Configuration
SENTRY_DSN=https://GENERATED_KEY@dev-glitchtip.cme.ksstorm.dev/1