# Matomo Analytics Environment Configuration Template
# Copy this file to .env and replace with actual values
# Generated by: ./scripts/generate-dev-secrets.sh

# Database Configuration
MATOMO_DATABASE_HOST=your-mariadb-host
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=cme_dev_matomo_user
MATOMO_DATABASE_PASSWORD=GENERATED_PASSWORD_32_CHARS
MATOMO_DATABASE_DBNAME=cme_dev_matomo

# Matomo Configuration
MATOMO_GENERAL_SALT=GENERATED_32_CHAR_SALT
MATOMO_GENERAL_TRUSTED_HOSTS=dev-matomo.cme.ksstorm.dev,dev-wordpress.cme.ksstorm.dev

# Admin User (for initial setup)
MATOMO_ADMIN_USER=admin
MATOMO_ADMIN_PASSWORD=GENERATED_ADMIN_PASSWORD
MATOMO_ADMIN_EMAIL=admin@cme.ksstorm.dev

# Site Configuration
MATOMO_WEBSITE_NAME=CME Development
MATOMO_WEBSITE_URL=https://dev-wordpress.cme.ksstorm.dev
MATOMO_TIMEZONE=America/Chicago

# Environment
ENVIRONMENT=development
DOMAIN=dev-matomo.cme.ksstorm.dev

# Email Configuration (for reports)
MATOMO_MAIL_TYPE=smtp
MATOMO_MAIL_HOST=your-smtp-host
MATOMO_MAIL_PORT=587
MATOMO_MAIL_USERNAME=your-smtp-user
MATOMO_MAIL_PASSWORD=your-smtp-password
MATOMO_MAIL_ENCRYPTION=tls

# Performance Settings
MATOMO_ENABLE_AUTO_ARCHIVING=1
MATOMO_ENABLE_BROWSER_ARCHIVING_TRIGGERING=0

# Privacy Settings
MATOMO_ENABLE_DO_NOT_TRACK=1
MATOMO_ENABLE_IP_ANONYMIZATION=1