# Grafana Dashboard Environment Configuration Template
# Copy this file to .env and replace with actual values
# Generated by: ./scripts/generate-dev-secrets.sh

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=GENERATED_ADMIN_PASSWORD
GF_SECURITY_SECRET_KEY=GENERATED_64_CHAR_SECRET

# Server Configuration
GF_SERVER_DOMAIN=dev-grafana.cme.ksstorm.dev
GF_SERVER_ROOT_URL=https://dev-grafana.cme.ksstorm.dev
GF_SERVER_HTTP_PORT=3000

# Database Configuration
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=your-mariadb-host:3306
GF_DATABASE_NAME=cme_dev_grafana
GF_DATABASE_USER=cme_dev_grafana_user
GF_DATABASE_PASSWORD=GENERATED_PASSWORD_32_CHARS

# Session Configuration
GF_SESSION_PROVIDER=mysql
GF_SESSION_PROVIDER_CONFIG=cme_dev_grafana_user:GENERATED_PASSWORD_32_CHARS@tcp(your-mariadb-host:3306)/cme_dev_grafana

# Authentication
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_SECURITY_ALLOW_EMBEDDING=true

# SMTP Configuration
GF_SMTP_ENABLED=true
GF_SMTP_HOST=your-smtp-host:587
GF_SMTP_USER=your-smtp-user
GF_SMTP_PASSWORD=your-smtp-password
GF_SMTP_FROM_ADDRESS=grafana@cme.ksstorm.dev
GF_SMTP_FROM_NAME=CME Grafana

# Data Sources (automatically configured)
PROMETHEUS_URL=http://prometheus:9090
LOKI_URL=http://loki:3100

# Install Plugins
GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel

# Environment
GF_LOG_LEVEL=debug
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false

# Security Headers
GF_SECURITY_X_CONTENT_TYPE_OPTIONS=nosniff
GF_SECURITY_X_XSS_PROTECTION=1; mode=block