# WordPress Environment Configuration Template
# Copy this file to .env and replace with actual values
# Generated by: ./scripts/generate-dev-secrets.sh

# Database Configuration
DB_HOST=your-mariadb-host
DB_NAME=cme_dev_wordpress
DB_USER=cme_dev_wordpress_user
DB_PASSWORD=GENERATED_PASSWORD_32_CHARS

# WordPress Authentication Keys and Salts
# Generate via: https://api.wordpress.org/secret-key/1.1/salt/
WP_AUTH_KEY=GENERATED_64_CHAR_SECRET
WP_SECURE_AUTH_KEY=GENERATED_64_CHAR_SECRET
WP_LOGGED_IN_KEY=GENERATED_64_CHAR_SECRET
WP_NONCE_KEY=GENERATED_64_CHAR_SECRET
WP_AUTH_SALT=GENERATED_64_CHAR_SECRET
WP_SECURE_AUTH_SALT=GENERATED_64_CHAR_SECRET
WP_LOGGED_IN_SALT=GENERATED_64_CHAR_SECRET
WP_NONCE_SALT=GENERATED_64_CHAR_SECRET

# WordPress Configuration
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
WORDPRESS_TABLE_PREFIX=wp_

# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DATABASE=0

# Matomo Integration
MATOMO_SITE_ID=1
MATOMO_URL=https://dev-matomo.cme.ksstorm.dev

# Environment
ENVIRONMENT=development
DOMAIN=dev-wordpress.cme.ksstorm.dev

# Admin User (for initial setup)
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=GENERATED_ADMIN_PASSWORD
WP_ADMIN_EMAIL=admin@cme.ksstorm.dev

# File Upload Limits
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=512M
UPLOAD_MAX_FILESIZE=64M
POST_MAX_SIZE=64M