# Prometheus Metrics Collection Environment Configuration Template
# Copy this file to .env and replace with actual values
# Generated by: ./scripts/generate-dev-secrets.sh

# Prometheus Configuration
PROMETHEUS_RETENTION_TIME=30d
PROMETHEUS_STORAGE_RETENTION_SIZE=10GB
PROMETHEUS_WEB_EXTERNAL_URL=http://prometheus:9090

# Service Discovery
PROMETHEUS_CONFIG_FILE=/etc/prometheus/prometheus.yml
PROMETHEUS_STORAGE_PATH=/prometheus/data

# Alert Manager Configuration
ALERTMANAGER_URL=http://alertmanager:9093

# External Labels
PROMETHEUS_EXTERNAL_CLUSTER=cme-dev
PROMETHEUS_EXTERNAL_REGION=development

# Security (internal service, basic auth if needed)
PROMETHEUS_WEB_BASIC_AUTH_USER=prometheus
PROMETHEUS_WEB_BASIC_AUTH_PASSWORD=GENERATED_PASSWORD_16_CHARS

# Performance Settings
PROMETHEUS_QUERY_MAX_CONCURRENCY=20
PROMETHEUS_QUERY_TIMEOUT=2m
PROMETHEUS_QUERY_MAX_SAMPLES=50000000

# Target Services for Monitoring
WORDPRESS_TARGET=wordpress:80
MATOMO_TARGET=matomo:80
N8N_TARGET=n8n:5678
GLITCHTIP_TARGET=glitchtip:8000
GITLAB_TARGET=gitlab:80
GRAFANA_TARGET=grafana:3000

# cAdvisor for Container Metrics
CADVISOR_TARGET=cadvisor:8080

# Node Exporter for System Metrics
NODE_EXPORTER_TARGET=node-exporter:9100