# GitLab CE Environment Configuration Template
# Copy this file to .env and replace with actual values
# Generated by: ./scripts/generate-dev-secrets.sh

# GitLab Configuration
GITLAB_OMNIBUS_CONFIG="
  external_url 'https://dev-gitlab.cme.ksstorm.dev'
  
  # Database Configuration
  postgresql['enable'] = false
  gitlab_rails['db_adapter'] = 'mysql2'
  gitlab_rails['db_encoding'] = 'utf8mb4'
  gitlab_rails['db_host'] = 'your-mariadb-host'
  gitlab_rails['db_port'] = 3306
  gitlab_rails['db_database'] = 'cme_dev_gitlab'
  gitlab_rails['db_username'] = 'cme_dev_gitlab_user'
  gitlab_rails['db_password'] = 'GENERATED_PASSWORD_32_CHARS'
  
  # Redis Configuration
  redis['enable'] = false
  gitlab_rails['redis_host'] = 'your-redis-host'
  gitlab_rails['redis_port'] = 6379
  gitlab_rails['redis_password'] = 'your-redis-password'
  gitlab_rails['redis_database'] = 2
  
  # GitLab Rails Configuration
  gitlab_rails['initial_root_password'] = 'GENERATED_ROOT_PASSWORD'
  gitlab_rails['gitlab_shell_ssh_port'] = 2222
  
  # Email Configuration
  gitlab_rails['smtp_enable'] = true
  gitlab_rails['smtp_address'] = 'your-smtp-host'
  gitlab_rails['smtp_port'] = 587
  gitlab_rails['smtp_user_name'] = 'your-smtp-user'
  gitlab_rails['smtp_password'] = 'your-smtp-password'
  gitlab_rails['smtp_domain'] = 'cme.ksstorm.dev'
  gitlab_rails['smtp_authentication'] = 'login'
  gitlab_rails['smtp_enable_starttls_auto'] = true
  gitlab_rails['gitlab_email_from'] = 'gitlab@cme.ksstorm.dev'
  
  # Container Registry
  registry_external_url 'https://dev-registry.cme.ksstorm.dev'
  gitlab_rails['registry_enabled'] = true
  
  # CI/CD Configuration
  gitlab_ci['gitlab_ci_all_broken_builds'] = true
  gitlab_ci['gitlab_ci_add_pusher'] = true
  
  # Security
  gitlab_rails['csrf_protection'] = true
  
  # Performance
  unicorn['worker_processes'] = 2
  sidekiq['concurrency'] = 10
  
  # Backup Configuration
  gitlab_rails['backup_keep_time'] = 604800
  gitlab_rails['backup_path'] = '/var/opt/gitlab/backups'
"

# Environment
GITLAB_ROOT_PASSWORD=GENERATED_ROOT_PASSWORD
GITLAB_ROOT_EMAIL=admin@cme.ksstorm.dev

# GitLab Runner Registration Token (generated after setup)
GITLAB_RUNNER_REGISTRATION_TOKEN=GENERATED_AFTER_SETUP

# Container Registry
GITLAB_REGISTRY_HOST=dev-registry.cme.ksstorm.dev
GITLAB_REGISTRY_PORT=443